meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{api_url}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "admin@gmail.com",
    "password": "admin@123"
  }
}

script:post-response {
  if(res.getStatus() == 201) {
    const jsonData = res.getBody();
    bru.setEnvVar("ACCESS_TOKEN", jsonData.accessToken);
    bru.setEnvVar("REFRESH_TOKEN", jsonData.refreshToken);
    bru.setEnvVar("SESSION_ID", jsonData.sessionId);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
